|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| COVERAGE SUMMARY                                                                                                                                                                            |
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| Total Tasks: 1( <embedded> )                                                                                                                                                                |
| Models: All model                                                                                                                                                                           |
| Total Cover Items: 3757                                                                                                                                                                     |
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| Instance Name                                              | Formal                                   | Stimuli                                  | Checker                                  |
|                                                            | Coverage                                 | Coverage                                 | Coverage                                 |
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
|bind_top                                                    |71.55% (2688/3757)                        |96.14% (3612/3757)                        |70.35% (2537/3606)                        |
||--uut_top                                                  |85.30% (2635/3089)                        |96.08% (2968/3089)                        |84.55% (2484/2938)                        |
|||--hazard_detection_from_top                               |95.71% (268/280)                          |97.50% (273/280)                          |95.71% (268/280)                          |
|||--if_id_from_top                                          |84.42% (455/539)                          |90.35% (487/539)                          |84.42% (455/539)                          |
|||--exe_Stage_from_top                                      |92.08% (907/985)                          |97.16% (957/985)                          |92.08% (907/985)                          |
||||--adder_from_alu                                         |100.00% (116/116)                         |100.00% (116/116)                         |100.00% (116/116)                         |
||||--shifter_from_alu                                       |100.00% (135/135)                         |100.00% (135/135)                         |100.00% (135/135)                         |
||||--multiplier_from_alu                                    |91.10% (133/146)                          |100.00% (146/146)                         |91.10% (133/146)                          |
||||--divider_from_alu                                       |100.00% (188/188)                         |100.00% (188/188)                         |100.00% (188/188)                         |
|||--mem_stage_from_top                                      |58.70% (199/339)                          |98.23% (333/339)                          |58.70% (199/339)                          |
|||--register_file_from_top                                  |96.77% (120/124)                          |96.77% (120/124)                          |96.77% (120/124)                          |
|||--bind_uut_top                                            |100.00% (151/151)                         |100.00% (151/151)                         |0.00% (0/0)                               |
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| ASSERT SUMMARY                                                                                                                                                                              |
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| Total Tasks: 1( <embedded> )                                                                                                                                                                |
| Total Assertions: 42                                                                                                                                                                        |
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
| Assert                                                             | Bounded      | Assert           | In COI           | Covered CIs      | Covered CIs      | Undetermined     | Undetermined CIs |
| Name                                                               | Coverage(%)  | Bound            |                  | Beyond Bound     | Max Bound        | CIs              | Max Bound        |
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
|<embedded>::bind_top.uut_top.bind_uut_top.prop_mull                 |0             |4                 |0                 |0                 |0                 |0                 |0                 |
|<embedded>::bind_top.uut_top.bind_uut_top.prop_mulh                 |0             |4                 |0                 |0                 |0                 |0                 |0                 |
|<embedded>::bind_top.uut_top.bind_uut_top.prop_div                  |0             |37                |0                 |0                 |0                 |0                 |0                 |
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
|Total number of Undetermined Safety Assertions: 3                                                                                                                                            |
|Total number of Undetermined Liveness Assertions: 0                                                                                                                                          |
|Total number of Proven Assertions: 39                                                                                                                                                        |
|Total number of CEX Assertions: 0                                                                                                                                                            |
|Total number of Unprocessed Assertions: 0                                                                                                                                                    |
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
